{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.exclusions": [
        "**/*.iml"
    ],
    "java.project.sourcePaths": [],
    "java.project.referencedLibraries": [],
    "java.compile.nullAnalysis.mode": "automatic"
}